[nosetests]
match=^test
nocapture=1
cover-package=compulife
with-coverage=1
cover-erase=1

[compile_catalog]
directory = compulife/locale
domain = compulife
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = compulife/locale/compulife.pot
width = 80

[init_catalog]
domain = compulife
input_file = compulife/locale/compulife.pot
output_dir = compulife/locale

[update_catalog]
domain = compulife
input_file = compulife/locale/compulife.pot
output_dir = compulife/locale
previous = true